<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo -->
<!--        <ImageView-->
<!--            android:id="@+id/logoUTE"-->
<!--            android:layout_width="66dp"-->
<!--            android:layout_height="85dp"-->
<!--            android:src="@mipmap/ic_launcher"-->
<!--            android:contentDescription="App Logo"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp" />-->

        <!-- Earth Image -->
        <ImageView
            android:id="@+id/earth"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <!-- Line around Earth -->
        <ImageView
            android:id="@+id/lineAroundEarth"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp" />

        <!-- Sign up label -->
        <TextView
            android:id="@+id/labelSIgnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#000000"
            android:textSize="70sp"
            android:fontFamily="@font/marckscript_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineAroundEarth"
            android:layout_marginTop="15dp" />

        <!-- Full Name -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nameUserEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_for_edittext"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Full Name"
            android:drawableStart="@drawable/ic_fullname"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/labelSIgnUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="15dp"
            android:textSize="18dp" />

        <!-- Email -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_for_edittext"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/nameUserEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="15dp"
            android:textSize="18dp" />

        <!-- Account Name -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nameAccountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_for_edittext"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Account Name"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/emailEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="15dp"
            android:textSize="18dp" />

        <!-- Password -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_for_edittext"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/nameAccountEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="15dp"
            android:textSize="18dp" />

        <!-- Password Confirm -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordConfirmEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_for_edittext"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Password Confirm"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="15dp"
            android:textSize="18dp" />

        <!-- Sign up button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnDangKy"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/btn_black"
            android:paddingHorizontal="25dp"
            android:paddingVertical="9dp"
            android:text="Sign up"
            android:textColor="#FFFDFD"
            android:textSize="24sp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/passwordConfirmEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BtnVeDangNhap"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textAllCaps="false" />

        <!-- Sign in button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnVeDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/btn_white"
            android:paddingHorizontal="25dp"
            android:paddingVertical="9dp"
            android:text="Sign in"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/passwordConfirmEditText"
            app:layout_constraintStart_toEndOf="@id/BtnDangKy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textAllCaps="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
